# restassureddemo

./: .project  pom.xml  testng.xml
resources/: api.properties
src/test/java/restassureddemo/: APITestsDemo.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Suite/: Demo Test.html  Demo Test.xml  testng-failed.xml
test-output/junitreports/: TEST-restassureddemo.APITestsDemo.xml  TEST-restassureddemo.NewTest.xml  TEST-restassureddemo.TestClass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Demo Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
